<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mahadhevha</title>
</head>
    <body>
        <div class="my-div">
            <h1>Hi There, I am Mahadhevha</h1><br>
            <h3>Full-Stack Software Developer</h3>
            <button onclick="window.location.href='https://github.com/MahaMohan'">
                    <span>Check Out My Github</span>
            </button>
            <button onclick="window.location.href='https://www.linkedin.com/in/mahadhevha'">
                    <span>Connect On LinkedIN</span>
            </button>
        </div>

        <div class="my-div1">
            <h2>About me</h2>
            <p style="max-width: 800px;">
                I am a dedicated Computer Science student with a strong foundation in both 
                backend and frontend development.<br><br> 
                My backend experience includes working with Python, C++, and Java to build efficient 
                and scalable applications. I have a solid grasp on database management, using 
                Firebase and SQL to design and maintain structured, secure data systems. I enjoy 
                solving complex problems and building clean, functional code that meets real-world needs.<br><br>
                On my frontend experience, I specialize in React.js and Tailwind CSS, 
                creating responsive and user-friendly interfaces that enhance the user experience. My projects 
                often integrate full-stack development, where I connect dynamic UIs with robust backends and real-time 
                databases. I’m constantly learning and exploring new technologies, aiming to build impactful software 
                solutions that are not only technically sound but also thoughtfully designed.<br><br>
                In addition to my technical skills, I have a passion for building practical tools that improve 
                productivity and solve everyday problems. I've worked on a variety of personal and academic projects, 
                including intelligent assistants, dashboards, and habit-tracking apps that combine clean design with robust 
                functionality. These experiences have helped me strengthen my skills in API integration, state management, 
                and user-focused design.<br><br>
                Beyond coding, I value collaboration, adaptability, and clear communication—qualities that are essential 
                in both solo and team-based environments. Whether I'm debugging a backend service or refining a UI, I 
                approach challenges with curiosity and persistence. As I continue to grow as a developer, I’m excited 
                to take on new challenges, contribute to meaningful projects, and stay at the forefront of innovation 
                in the tech world.
            </p>
        </div>



        <div class="my-div2">
            <h2>My Skils</h2><br>
            <h4>Languages & Frameworks:</h4>
            <p>
                <img style="margin: 10px" src="https://raw.githubusercontent.com/MahaMohan/MahaMohan/1c3e789c38b62487a7a9d5b1e4b89cb4c70442e4/icons/python.svg" width="30"/>
                <img style="margin: 10px" src="https://raw.githubusercontent.com/MahaMohan/MahaMohan/1c3e789c38b62487a7a9d5b1e4b89cb4c70442e4/icons/cpp.svg" width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="30"/>
                <br>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg" width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-original.svg" width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angular/angular-original.svg" width="30"/>
            </p><br>
            <h4>Tools:</h4>
            <p>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" width="30"/>
                <img style="margin: 10px" src="https://img.icons8.com/fluency/48/000000/github.png" width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-original.svg" width="30"/>
                <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"width="30"/>
            </p>
        </div>

        <div class="my-div3">
            <h2>My Projects</h2><br>

            <div class="project-grid">
            
              <div class="project-card">
                <img style="margin: 10px" src="https://private-user-images.githubusercontent.com/69076784/411291578-3c45c65d-68f7-47a2-9a04-44d0dd3cbbab.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTE1MjUwNDMsIm5iZiI6MTc1MTUyNDc0MywicGF0aCI6Ii82OTA3Njc4NC80MTEyOTE1NzgtM2M0NWM2NWQtNjhmNy00N2EyLTlhMDQtNDRkMGRkM2NiYmFiLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA3MDMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNzAzVDA2MzkwM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQzNDEzMjU2ZjY3ZTAwMzEyM2MzZTA1NzE3ZjkzMGJhM2IxMmZkYjBjOWNmMjgyOTYwMTMzYzkwYmE3YTc5ZGQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.hVKc3Kok_FLOdjTGgtK5jn1bZv7_Rg8rBuupV4Pz7Eo" height="190"/>
                <h4><a href="https://github.com/Temavrix/JARVIS" style="color: white;">JARVIS</a></h4>
                <p>Jarvis is a lightweight AI assistant built using PyTorch with a custom Python-based GUI. It can engage in basic conversation and fetch real-time 
                    information or daily news from the internet for the user. Designed as a personal productivity tool, Jarvis showcases integration of natural language processing, 
                    API communication, and user interface development in a single cohesive application.</p>
                <h5>Tools:</h5>
                <p>
                  <img style="margin: 10px" src="https://raw.githubusercontent.com/MahaMohan/MahaMohan/1c3e789c38b62487a7a9d5b1e4b89cb4c70442e4/icons/python.svg" width="30"/>
                  <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytorch/pytorch-original.svg" width="30"/>
                  <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" width="30"/>
                </p>
              </div>
          
              <div class="project-card">
                <img style="margin: 10px" src="https://private-user-images.githubusercontent.com/69076784/435447586-1cf8f51c-04bb-4969-8a1a-42e6766288bf.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTE1MjUxOTQsIm5iZiI6MTc1MTUyNDg5NCwicGF0aCI6Ii82OTA3Njc4NC80MzU0NDc1ODYtMWNmOGY1MWMtMDRiYi00OTY5LThhMWEtNDJlNjc2NjI4OGJmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA3MDMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNzAzVDA2NDEzNFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTE4ZmUwY2E4ODU5ZmM5NmRkNTFkMjllN2M0NGUzYzNlMmM0NTUxZWI2YTYxOWVkMTc2ZGU2M2UxNGU5MjZhOWMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.xZ58R0GBFtzadkMnl1bxoI74Sl9DcPP-pIaXywws2Q4" height="190"/>
                <h4><a href="https://github.com/Temavrix/NexaView" style="color: white;">NexaView</a></h4>
                <p>NexaView is an all-in-one, web-based dashboard designed to provide users with essential daily information, including current weather, forecasts, 
                    global news headlines, and a personal to-do list. The application is built with React.js for a responsive and dynamic frontend experience, while 
                    Firebase powers the backend to securely store and retrieve user data in real-time.</p>
                <h5>Tools:</h5>
                <p>
                  <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" width="30"/>
                  <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-original.svg" width="30"/>
                  <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-original.svg" width="30"/>
                  <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" width="30"/>
                </p>
              </div>
          
              <div class="project-card">
                <h4><a href="https://github.com/Temavrix/HabitAura" style="color: white;">HabitAura</a></h4>
                <p>HabitAura is a personal mobile app designed to help users build and maintain healthy habits by tracking daily commitments, exercises, and more. 
                    Developed using Flutter for a smooth cross-platform experience, the app leverages Firebase for real-time data storage and user management, ensuring 
                    a seamless and personalized habit-tracking journey.</p>
                <h5>Tools:</h5>
                <p>
                  <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg" width="30"/>
                  <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-original.svg" width="30"/>
                  <img style="margin: 10px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" width="30"/>
                </p>
              </div>
          
            </div>
        </div>


        <div class="contact-section">
            <h2>Contact Me</h2>
            <p>If you would like to get in touch, feel free to reach out via <a href="mailto:m.mahadhevh@gmail.com" style="color: white;">Email</a><br><br>
                Connect with me on <a href="https://www.linkedin.com/in/mahadhevha" style="color: white;">Linkedin</a>
            </p>
        </div>
    </body>
</html>